# spring-sumary

./: .gitignore  README.md  pom.xml
src/main/java/cc/lzy/spring/aop/annotation/: AnnotationAopDemo.java  AnnotationMonitorLogAspect.java  ItemServiceLogAspect.java  JdbcConfig.java  ShopLogInterceptor.java  ShopServiceAspect.java
src/main/java/cc/lzy/spring/aop/ex/: BizException.java  ErrorLevelEnum.java  ItemResultCodeEnum.java  MyException.java  ResultCode.java  ShopResultCodeEnum.java
src/main/java/cc/lzy/spring/aop/service/: CalculatorImpl.java  DeleteParam.java  ICalculator.java  ItemService.java  MobileService.java  MobileServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cc/lzy/spring/aop/xml/: MobileServiceLogAspect.java  MonitorLog.java  MonitorLogAspect.java  XmlAopDemo.java
src/main/java/cc/lzy/spring/concurrent/: ClassUtils.java  TraceThreadPoolExecutor.java
src/main/java/cc/lzy/spring/consurrent/: ClassUtils.java  TraceThreadPoolExecutor.java
src/main/java/cc/lzy/spring/ioc/annotation/: AnnotationDrivenDemo.java
src/main/java/cc/lzy/spring/ioc/annotation/controller/: AddressController.java
src/main/java/cc/lzy/spring/ioc/annotation/dao/: AddressDAO.java  BaseDAO.java  ItemDAO.java  UserDAO.java
src/main/java/cc/lzy/spring/ioc/annotation/domain/: Item.java  User.java
src/main/java/cc/lzy/spring/ioc/annotation/processor/: MyBeanFactoryPostProcessor.java
src/main/java/cc/lzy/spring/ioc/annotation/service/: AbstractStudent.java  AddressService.java  AmericanAddressService.java  BaseService.java  ChinaAddressService.java  IStudent.java  ItemService.java  UserService.java
src/main/java/cc/lzy/spring/ioc/xml/service/: AlibabaService.java  AlibabaServiceFactoryBean.java  BeanFactoryDemo.java  BookService.java  CompositeService.java  LifeCircleService.java  MyBeanPostProcessor.java  MyBeanPostProcessor2.java  PersonService.java
src/main/java/cc/lzy/spring/ioc/xml/service/car/: AudiServiceImpl.java  BmwServiceImpl.java  CarService.java
src/main/java/cc/lzy/spring/ioc/xml/service/mobile/: IPhoneServiceImpl.java  MobileService.java  XiaomiServiceImpl.java
src/main/java/cc/lzy/spring/proxy/: ToStringProxy.java  ToStringProxyImpl.java
src/main/java/cc/lzy/spring/util/: ConsistantHashImpl.java  Converter.java
src/main/resources/: beans-annotation-driven.xml  beans-aop-annotation-driven.xml  beans-aop.xml  beans.xml  book.properties
src/main/resources/config/: jdbc.properties
src/main/resources/notes/: Bean生命周期.txt  SpEl.txt  SpringBoot启动流程源码分析.md  Spring模块.md  aop.txt  autowired.txt  concept.txt  常用创建切面的方式和原理.md
src/test/java/cc/lzy/spring/test/: BeanUtilsTest.java  SpringTest.java
